# WARNING: DO NOT UPLOAD .env FILES TO GITHUB
# ==========================================
# This file contains sensitive information and should
# not be committed to version control.
# For learning purposes only. 
#
# DO NOT store credentials, API keys, or secrets here 
# when deploying to production.
#
# ====================================================

PORT=8000
MONGO_URI=